{:source-paths ["src/main" "test"]

 :dependencies []

 :dev-http {8080 {:root "public"
                  :proxy-url "http://localhost:3000"}
            9000 {:root "public"
                  :proxy-url "http://localhost:3000"}}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn map-ukv.core/init}}}

  :test
  {:target :browser
   :output-dir "public/test"
   :asset-path "/test"
   :modules {:main {:init-fn map-ukv.test-runner/init}}}}}
